<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/text_view"
        android:padding="12dp"/>


</LinearLayout>